<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            overflow-x: hidden;
        }
        .mainsection{
        background-color: white;
      border: 1px solid white;
      width: 100%;
      height: 100vh;
      position: relative;
        }
        .box1{
            width: 100%;
      background-color: black;
      height: 100vh;
      position: relative;
        }
        .img1{
            height: 100vh;
            width: 100%;
        }
        
        .logo{
            position: absolute;
            height: 30px;
            width: 10%;
            left: 15%;
            top: 17px;
           
        }
        a{
            text-decoration: none;
            list-style: none;
            color: white;
        }
        a:hover{
         cursor: pointer;
         color: black;
        }
        .btn1{
            position: absolute;
            top: 2.5%;
            left: 73.5%;
            padding: 15px;        
            background-color: blue;
            color: white;
            border: 1px solid blue;
        }
        .btn1:hover{
            background-color: darkblue;
        }
        .box2{
            width: 35%;
            height: 60vh;
            
            position: absolute;
            top: 30%;
            left: 10%;
        }
        .btn2{
            position: absolute;
            top: 70%;
            left: 30%;
            padding: 15px;        
            background-color: darkblue;
            color: white;
            border: 1px solid blue;
        }
        .btn2:hover{
            background-color: blue;
        }
        .box3{
            width: 43%;
            height: 80vh;
            position: absolute;
            top: 19%;
            left: 50%;
        }
        .img3{
            animation-name:box-move;
        animation-duration: 13s;
        animation-iteration-count: infinite;
        animation-delay: 1s;
        }
        @keyframes box-move{
            0%{
                margin-top: 0;
            }
            50%{
                margin-top:25% ;
            }
        }
        .box4{
            width: 100%;
      
      height: 100vh;
      position: relative;
        }
        .img4{
            position: absolute; 
            height: 20vh; 
            top: -4%; 
            left:10%;
            animation-name: img4;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
            animation-timing-function: linear;
            border: radius 50% ;
        }
        @keyframes img4{
            0%{
                 transform: rotate(-360deg);
            }
            
        }
        .box5{
            width: 38%;
            height: 70vh;
            position: absolute;
            top:18%;
            left: 10%;
            
        }
        .img5{
            height: 17vh;
            position: absolute;
            left: 33%;
            top: 33%;
            animation-name: img5;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0s;

        }
        @keyframes img5{
            0%{
                margin-top: 0;
            }
            2%{
                margin-top: 2%;
            }
        }
        .box6{
            width: 38%;
            height: 70vh;
            position: absolute;
            top:18%;
            left: 44%;
           
        }
        .box7{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color: blue;
            left: 10%;
            top: 40%;
            
        }
        .box8{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color: blue;
            left: 60%;
            top: 50%;
        }
        .box9{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color: blue;
            left: 10%;
            top: 50%;
        }
        .box10{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color: blue;
            left: 60%;
            top: 40%;
        }
        .box11{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color:blue;
            left: 10%;
            top: 60%;
        }
        .box12{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color: blue;
            left: 60%;
            top:60%
        }
        .box13{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color: blue;
            left: 10%;
            top: 70%;
        }
        .box14{
            width: 5%;
            height: 5vh;
            position: absolute;
            background-color: blue;
            left: 60%;
            top:70%
        }
        .box15{
            width: 100%;
            height: 4px;
           
            position: absolute;
            top: 80%;
        }
        .mainsection2{
            width: 100%;
      height: 100vh;
      position: relative;
        }
        .mainsection3{
            width: 100%;
      height: 100vh;
      position: relative;
      
        }
        .box16{
            width: 20%;
            height: 30vh;
            background-color: white;
            position: absolute;
            left: 17%;
            top: 30%;
            border-radius:0% 20%  0% 20%;
            border: 7px solid whitesmoke;
            

        }
        .box17{
            width: 20%;
            height: 30vh;
            background-color: white;
            position: absolute;
            left: 40%;
            top: 30%;
            border-radius: 20%;
            border: 7px solid whitesmoke;
            border-radius:0% 20%  0% 20%;
        }
        .box18{
            width: 20%;
            height: 30vh;
            background-color: white;
            position: absolute;
            left: 63%;
            top: 30%;
            border-radius: 20%;
            border: 7px solid whitesmoke;
            border-radius:0% 20%  0% 20%;

        }
        .box19{
            width: 20%;
            height: 30vh;
            background-color: white;
            position: absolute;
            left: 17%;
            top: 65%;
            border-radius: 20%;
            border: 7px solid whitesmoke;
            border-radius:0% 20%  0% 20%;

        }
        .box20{
            width: 20%;
            height: 30vh;
            background-color: white;
            position: absolute;
            left: 40%;
            top: 65%;
            border-radius: 20%;
            border: 7px solid whitesmoke;
            border-radius:0% 20%  0% 20%;

        }
        .box21{
            width: 20%;
            height: 30vh;
            background-color: white;
            position: absolute;
            left: 63%;
            top: 65%;
            border-radius: 20%;
            border: 7px solid whitesmoke;
            border-radius:0% 20%  0% 20%;

        }
        .mainsection4{
            width: 100%;
      height: 100vh;
      position: relative;
     
     
      
        }
        .box22{
            width: 38%;
            height: 70vh;
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .box23{
            height: 6vh;
            width: 34%;
             background-color: whitesmoke;
             
            position: absolute;
            top: 47%;
            left: 10%;

        }
        .box23:hover{
            cursor: pointer;
            background-color: blue;
        }
        .box24{
            height: 6vh;
            width: 34%;
             background-color: whitesmoke;
            position: absolute;
            top: 59%;
            left: 10%;

        }
        .box24:hover{
            cursor: pointer;
            background-color: blue;
        }
        .box25{
            height: 6vh;
            width: 34%;
             background-color: whitesmoke;
            position: absolute;
            top: 71%;
            left: 10%;

        }
        .box25:hover{
            cursor: pointer;
            background-color: blue;
        }
        .box26{
            height: 6vh;
            width: 34%;
             background-color: whitesmoke;
            position: absolute;
            top: 47%;
            left: 50%;

        }
        .box26:hover{
            cursor: pointer;
            background-color: blue;
        }
        .box27{
            height: 6vh;
            width: 34%;
             background-color: whitesmoke;
            position: absolute;
            top: 59%;
            left: 50%;

        }
        .box27:hover{
            cursor: pointer;
            background-color: blue;
        }
        .box28{
            height: 6vh;
            width: 34%;
             background-color: whitesmoke;
            position: absolute;
            top: 71%;
            left: 50%;
        }
        .box28:hover{
            cursor: pointer;
            background-color: blue;
        }
        .box29{
            width: 43%;
            height: 75vh;
            position: absolute;
            top: 19%;
            left: 50%;
            
        }
        .img6{
            height: 35vh;
            position: absolute;
            top: 25%;
            left: -3%;
            animation-name: img6;
            animation-name: img5;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }
        @keyframes img6{
            0%{
                margin-top: 0;
            }
            5%{
                margin-top:5%;
            }
        }
        .img7{
            height: 35vh;
            position: absolute;
            top: 25%;
            left: 40%;
            animation-name: img6;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 0s;
        }
        @keyframes img6{
            0%{
                margin-top: 0;
            }
            5%{
                margin-top:5%;
            }
        }
        .img8{
            height: 15vh;
            position: absolute;
            left: 12%;
            top: 6%;
            animation-name: img8;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
           
        }
        @keyframes img8{
            0%{
            transform: rotate(-360deg);
        }
    }
        .img9{
            height: 15vh;
            position: absolute;
            left:40%;
            top: 4%;
            animation-name: img9;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
        @keyframes img9{
            0%{
            transform: rotate(-360deg);
        }
    }
    .imgbn{
        animation-name:bn;
        animation-name: img9;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-delay: 2s;
        }
        @keyframes bn{
            0%{
            transform: rotate(-360deg);
        }
    }
    .mainsection5{
        width: 100%;
      height: 100vh;
      position: relative;
      background-color: whitesmoke;
     
     
    }
    .box30{
        width: 25%;
        height: 60vh;
        position: absolute;
        
        top: 30%;
        left: 10%;
    }
   
    .box31{
        width: 25%;
        height: 60vh;
        position: absolute;
        top: 30%;
        left: 36%;
    }
    
    .box32{
        width: 25%;
        height: 60vh;
        position: absolute;
        top: 30%;
        left: 62%;
    }
    .mainsection6{
        width: 100%;
      height: 100vh;
      position: relative;
     
    }
    .box33{
        width: 20%;
        height: 68vh;
        position: absolute;
        top: 30%;
        left: 18%;
        background-color: white;
        /* border: 1px solid gray; */
    }
    .inbox33{
        width: 60px;
        height: 100px;
        position: absolute;
        top: 0%;
        left: 78%;
        background-color: blue;
    }
    .box33:hover{
       
        cursor: pointer;
        box-shadow: 2px 3px 4px 7px #e1e3e7 ;
    }
    .box34{
        width: 20%;
        height: 68vh;
        position: absolute;
        top: 30%;
        left: 40%;
        background-color: white;
       
    }
    .box34:hover{
        box-shadow: 2px 3px 4px 7px #e1e3e7 ;
        cursor: pointer;
    }
    .inbox34{
        width: 60px;
        height: 100px;
        position: absolute;
        top: 0%;
        left: 78%;
        background-color: red;
    }
    .box35{
        width: 20%;
        height: 68vh;
        position: absolute;
        top: 30%;
        left: 62%;
        background-color: white;
    }
    
    .inbox35{
        width: 60px;
        height: 100px;
        position: absolute;
        top: 0%;
        left: 78%;
        background-color: orange;

    }
    .box35:hover{
        box-shadow: 2px 3px 4px 7px #e1e3e7 ;
        cursor: pointer;
    }
    button:hover{
        cursor: pointer;
        box-shadow: 5px 5px;
    }
    .box36{
        width: 18%;
        height: 47vh;
        position: absolute;
        top: 610%;
        left: 7%;
       
    }
    .box37{
        width: 18%;
        height: 47vh;
        position: absolute;
        top: 610%;
        left: 27%;
        
    }
    .box38{
        width: 18%;
        height: 47vh;
        position: absolute;
        top: 610%;
        left: 42%;
       
    }
    .box39{
        width: 18%;
        height: 47vh;
        position: absolute;
        top: 610%;
        left: 63%;
       
    }
    
    </style>
</head>
<body>
    <div class="mainsection">
        
        <div class="box1">
            <div data-aos="fade-right"><img class="img1" src="./banner1.jpg"></div>  
            <img  class="logo" src="./white-logo.png">
            <ul>
                <a style="position: absolute; top: 4.5%; left: 35%; " href=""><li>Home</li></a> 
                <a style="position: absolute; top: 4.5%; left: 40%; " href=""><li>Company</li></a>
                <a style="position: absolute; top: 4.5%; left: 46%; ;" href=""><li>Services</li></a>
                <a style="position: absolute; top: 4.5%; left: 52%; " href=""><li>IT solution</li></a>
                <a style="position: absolute; top: 4.5%; left: 59%; " href=""><li>Element</li></a>
                <a style="position: absolute; top: 4.5%; left: 64.6%; " href=""><li>Blog</li</a>
                <a style="position: absolute; top: 4.5%; left: 69%; " href=""><li>Contact</li></a>
                <button class="btn1">Get a Quote</button>

            </ul>
            <div class="box2">
                    <h3 style="color: white; position: absolute; top:5%;left: 18%; line-height: 1.5;">Welcome to Techno</h3>
                   <h1 style="color: white; position: absolute; top:12%; line-height:1.5 ; left: 18%;">Affiliate Intelligent Products Creators</h1>
                      <p style="color: white; position: absolute; top: 40%; line-height: 1.5; left: 17%;">
                        Techno real-time data management technologies, global data science, and award-winning customer service make our unstacked data solutions dreamit authors team member.
                    </p>
                    <button class="btn2">How it Works ----></button>
            </div>
            <div class="box3">
                <img style="position: absolute; height: 43vh; top:45% ;left:-10%" src="./af1.png">
        <img style="height: 40vh; position: absolute; left: 55%; top: 25%;" class="img2" src="./af5.png">
        <img style="position: absolute; top: 35% ; left:8% ; height: 35vh;" src="./af3.png">
        <img class="img3" style="position: absolute; top: 15%; height: 30vh; left: -1%;" src="./af2.png">
        <img class="imgbn" style="position: absolute; top: 22%; height: 14vh; left: 14%;" src="./bnr.png"> 
            </div>
        </div>
    <div class="mainsection2">
        <div class="box4">
            <img class="img4"  src="./rt2.png">
           <div class="box5">
            <div data-aos="fade-right"> <img style="position: absolute; top: -1.5%; left: 18%; height: 50vh;" src="./ab3.png">
               <img class="img5" src="./3.png"></div>
           </div>
           <div class="box6">
            <div data-aos="fade-left">  <h5 style=" color: blue ; letter-spacing: 1.5; word-spacing: 2.5; position: absolute; top: 2%;">DREAMIT ABOUT</h5></div>
            <div data-aos="fade-left">  <h1 style="font-size: 35px; position: absolute; top: 10%;">Techno Provides Realtime <br> Best Data <span style="color: blue;">Solutions.</span> </h1>
                <hr style="width: 10%;">
              <p style="position: absolute; top: 30%;">We are privileged to work with hundred future thinking awesom <br> business including many of the world's top hardware</p>
              <div class="box7">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 15%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">Influencing Sales</h5>
              </div>
              <div class="box8">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 25%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">Reliable Effective</h5>
              </div>
              <div class="box9">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 15%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">Engaging Customer</h5>
              </div>
              <div class="box10">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 15%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">24/7  Support</h5>
              </div>
              <div class="box11">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 15%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">Generating Insights</h5>
              </div>
              <div class="box12">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 15%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">Dedicated Developers</h5>
              </div>
              <div class="box13">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 15%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">Boosting Operations</h5>
              </div>
              <div class="box14">
                <ion-icon style="height: 30vh; position: absolute; top: -250%; left: 15%; color: white;" name="checkbox-outline"></ion-icon>
                <h5 style="position: absolute; left: 130%;">Psychological scoring</h5></div>
              </div>
           </div>
        </div>
        <div class="box15">
            <div data-aos="flip-left">
           <img style="width: 100%; height: 150px;" src="./cn-bg.jpg">
         <img   style="position: absolute; top: 40px; left: 9%; height: 7vh; color: black;"  src="./images__1_-removebg-preview (1).png">  
           <h1 style="position: absolute; left: 14%; top:32px; font-style: bold; font-size: 25px; color: white;">245 M <br> Happy Clients</h1>
           <img   style="position: absolute; top: 40px; left: 28%; height: 7vh; "  src="./c26d6a76d8cabcf865b14228fac5920e-removebg-preview.png">  
           <h1 style="position: absolute; left: 32%; top:32px; font-style:  bold; font-size: 25px; color: white;">185K <br> Win Award</h1>
           <img   style="position: absolute; top: 40px; left: 45%; height: 7vh; "  src="./images__2_-removebg-preview.png">  
           <h1 style="position: absolute; left: 50%; top:32px; font-style: bold; font-size: 25px; color: white;">39M <br>Project Done</h1>
           <img   style="position: absolute; top: 40px; left: 63%; height: 7vh; "  src="./23-236331_superman-at-the-box-office-white-search-icon-removebg-preview.png">  
           <h1 style="position: absolute; left: 69%; top:32px; font-style: bold; font-size: 25px; color: white;">1358+<br> Project Research</h1></div>
        </div>
    </div>
    <div class="mainsection3">
        <div data-aos="fade-down"><h5 style="color: blue; position: absolute; top: 8%; font-size: 23px; left: 44%;"> Our Services</h5>
    <h1 style="color: black; position: absolute; top:14%; left: 34%;">Explore our Machine Learning <br> For your Best Service</h1></div>
   
    <div class="box16">
       
        <ion-icon style="position: absolute; left: 7%; top: 10%;" name="today-outline"></ion-icon>
        <h2 style="position: absolute; left: 30%; top: 10px;">Big Data</h2>
        <P style=" position: absolute; top: 25%; left: 12%;">Lorem ipsum dolor  consectetur, adipisicing elit. In necessitatibus velit  vitae,   reiciendis, cumque nobis perferendis ipsum ut? Excepturi, odio!</P>
        <h5 style="color: blue; position: absolute; top: 80%; left: 10%;">Read more</h5>
    </div>

    <div class="box17">
    
        <ion-icon style="position: absolute; left: 7%; top: 10%;" name="today-outline"></ion-icon>
        <h2 style="position: absolute; left: 25%; top: 10px;">Data Analytics</h2>
        <P style=" position: absolute; top: 25%; left: 12%;">Lorem ipsum dolor  consectetur, adipisicing elit. In necessitatibus velit  vitae,   reiciendis, cumque nobis perferendis ipsum ut? Excepturi, odio!</P>
        <h5 style="color: blue; position: absolute; top: 80%; left: 10%;">Read more</h5>
    </div>
    <div class="box18">
        <ion-icon style="position: absolute; left: 7%; top: 10%;" name="today-outline"></ion-icon>
        <h2 style="position: absolute; left: 18%; top: 10px;">Managed Analytics</h2>
        <P style=" position: absolute; top: 25%; left: 12%;">Lorem ipsum dolor  consectetur, adipisicing elit. In necessitatibus velit  vitae,   reiciendis, cumque nobis perferendis ipsum ut? Excepturi, odio!</P>
        <h5 style="color: blue; position: absolute; top: 80%; left: 10%;">Read more</h5>
    </div>
    <div class="box19">
        <ion-icon style="position: absolute; left: 7%; top: 10%;" name="today-outline"></ion-icon>
        <h2 style="position: absolute; left: 17%; top: 10px;">Business Intellgence</h2>
        <P style=" position: absolute; top: 25%; left: 12%;">Lorem ipsum dolor  consectetur, adipisicing elit. In necessitatibus velit  vitae,   reiciendis, cumque nobis perferendis ipsum ut? Excepturi, odio!</P>
        <h5 style="color: blue; position: absolute; top: 80%; left: 10%;">Read more</h5>
    </div>
    <div class="box20">
        <ion-icon style="position: absolute; left: 7%; top: 10%;" name="today-outline"></ion-icon>
        <h2 style="position: absolute; left: 28%; top: 10px;">Data Science</h2>
        <P style=" position: absolute; top: 25%; left: 12%;">Lorem ipsum dolor  consectetur, adipisicing elit. In necessitatibus velit  vitae,   reiciendis, cumque nobis perferendis ipsum ut? Excepturi, odio!</P>
        <h5 style="color: blue; position: absolute; top: 80%; left: 10%;">Read more</h5>
    </div>
    <div class="box21">
        <ion-icon style="position: absolute; left: 7%; top: 10%;" name="today-outline"></ion-icon>
        <h2 style="position: absolute; left: 20%; top: 10px;">Data Management</h2>
        <P style=" position: absolute; top: 25%; left: 12%;">Lorem ipsum dolor  consectetur, adipisicing elit. In necessitatibus velit  vitae,   reiciendis, cumque nobis perferendis ipsum ut? Excepturi, odio!</P>
        <h5 style="color: blue; position: absolute; top: 80%; left: 10%;">Read more</h5> 
    </div>
    </div>
    <div class="mainsection4">
        <div class="box22">
         <h5 style="color: blue; font-size: 20px; position: absolute; left: 10%;top: 5%; ">Software Company</h5>
         <h1 style="position: absolute; left: 10%; top: 10%;">Software Development <br> Best Services Solution</h1>
         <p style="position: absolute; left: 10%; top:30% ;">We are privileged to work with hundred future thinking awesom <br> business including many of the world's top hardware</p>
         <div class="box23">

         </div>
         <div class="box23">
          <h4>Software Development</h4>
         </div>
         <div class="box24">
            <h4>Automatic Optimization</h4>
         </div>
         <div class="box25">
            <h4>Automatic Optimization</h4>
         </div>
         <div class="box26">
            <h4>IT Security Services</h4>
         </div>
         <div class="box27">
            <h4>Help Desk Services</h4>

         </div>
         <div class="box28">
            <h4>API Integration Service</h4>
         </div>
        </div>
        <div class="box29">
            <img style="height: 45vh; position: absolute; left: -2%; top: 20%;" src="./ab1.png">
            <img class="img6" src="./men1.png" alt="">
            <img class="img7" src="./men2.png" alt="">
            <img class="img8" src="./rt2.png">
            <img class="img9" src="./rt1.png">

        </div>
    </div>
    <div class="mainsection5">
     <h5 style="color: blue; position: absolute; top: 7%; left: 43%;">Our Working Process</h5>
     <h1 style="color: black; position: absolute; top:14%;left: 37%; ">Software Testing Process <br> For My <span style="color: blue;">Company</span> </h1>
     <div class="box30">
        <img style="position: absolute; left: 34%; height: 30vh; top: 12%;" src="./pr1.png">
        <h1 style="color: black; font-size: 18px; position: absolute; top: 65%; left: 34%;">Company Planning</h1>
        <p style="position: absolute; left: 20%; top:75%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti vitae libero distinctio voluptatibus maxime </p>
        <p style="color: blue; position:absolute; top: 93%; left: 20%; cursor: pointer;">Read more</p>
     </div>
     <div class="box31">
        <img style="position: absolute; left: 18%; height: 30vh; top: 12%;" src="./pr2.png">
        <h1 style="color: black; font-size: 18px; position: absolute; top: 65%; left: 19%;">Analytics projects</h1>
        <p style="position: absolute; left: 10%; top:75%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti vitae libero distinctio voluptatibus maxime </p>
        <p style="color: blue; position:absolute; top: 93%; left: 10%; cursor: pointer;">Read more</p>
     </div>
     <div class="box32">
        <img style="position: absolute; left: -23%; height: 30vh; top: 10%;" src="./pr3.png">
     </div>
    </div>
    <div class="mainsection6">
        <h5 style="color: blue; position: absolute; top: 7%; left: 43%;">Latest Article</h5>
        <h1 style="color: black; position: absolute; top:14%;left: 39%; ">See our Latest <br> Blog Posts</h1>
        <div class="box33">
            <div class="inbox33"><h5 style="color: white; position: absolute;left: 20%; top: 10%; "><span style="font-size: 30px; font-style: bold;">25</span><br> <span style="font-size: 11px; position: absolute; left: 14%;"> DEC</span><br> <span style="font-size: 15px; position: absolute; left: 12%;">2020</span></h5></div>
            <img style="height: 33vh; width: 100%;" src="ptf6.png">
            <p style="font-size: 14px; color: grey;position: absolute; left: 28%; top: 54%;">Techno | Corporate</p>
            <h1 style="font-size: medium; position: absolute; top:60%; left: 10%;">The Five Devices you need to <br><span style="position: absolute;left: 25%;">Work anytime</span> </h1>
            <p style="position: absolute; left: 10%; top:70%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti vitae libero distinctio voluptatibus maxime </p>
            <button style="color: blue; border: 1px solid blue; cursor: pointer; position: absolute; top: 88%; background-color:whitesmoke; border-radius:20px;padding: 15px; left: 30%;">Read more</button>
        </div>
        <div class="box34">
            <div class="inbox34"><h5 style="color: white; position: absolute;left: 20%; top: 10%; "><span style="font-size: 30px; font-style: bold;">28</span><br> <span style="font-size: 11px; position: absolute; left: 14%;"> DEC</span><br> <span style="font-size: 15px; position: absolute; left: 12%;">2020</span></h5></div>
            <img style="height: 33vh; width: 100%;" src="ptf3.png">
            <p style="font-size: 14px; color: grey;position: absolute; left: 28%; top: 54%;">Techno | Corporate</p>
            <h1 style="font-size: medium; position: absolute; top:60%; left: 10%;">How to learn PHP 10 tips to <br><span style="position: absolute;left: 25%;">get you started</span> </h1>
            <p style="position: absolute; left: 10%; top:70%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti vitae libero distinctio voluptatibus maxime </p>
            <button style="color: blue; border: 1px solid blue; cursor: pointer; position: absolute; top: 88%; background-color:whitesmoke; border-radius:20px;padding: 15px; left: 30%;">Read more</button> </div>
        <div class="box35">
            <div class="inbox35"><h5 style="color: white; position: absolute;left: 20%; top: 10%; "><span style="font-size: 30px; font-style: bold;">22</span><br> <span style="font-size: 11px; position: absolute; left: 14%;"> DEC</span><br> <span style="font-size: 15px; position: absolute; left: 12%;">2020</span></h5></div>
            <img style="height: 33vh; width: 100%;" src="ptf2.png">
            <p style="font-size: 14px; color: grey;position: absolute; left: 28%; top: 54%;">Techno | Corporate</p>
            <h1 style="font-size: medium; position: absolute; top:60%; left: 10%;">The Five Devices you need to <br><span style="position: absolute;left: 25%;">Work anytime</span> </h1>
            <p style="position: absolute; left: 10%; top:70%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad deleniti vitae libero distinctio voluptatibus maxime </p>
            <button style="color: blue; border: 1px solid blue; cursor: pointer; position: absolute; top: 88%; background-color:whitesmoke; border-radius:20px;padding: 15px; left: 30%;">Read more</button>
        </div>
    </div>
    <footer style="height: 70vh; width: 100%; background-color: whitesmoke;">
        <div class="box36">
            <img style="height: 25px; position:absolute; left:18%; top: 4%;" src="./1.png">
            <p style="color: gray; position: absolute; left: 10%; font-size: 15px; top: 20%;">Condimentum rhoncus, sem quam
                semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus</p>
             <p style="color: blue; position: absolute; top: 50%; left: 15%;"><span style="color: gray;"> Follow us</span>  : 
                <ion-icon name="logo-facebook" color="blue"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-linkedin"></ion-icon>
                <ion-icon name="logo-skype"></ion-icon>
             </p>   
        </div>
        <div class="box37">
            <h1 style="color: black; font-size: 18px; position: absolute; left: 19%; top: 5%;">Our Services</h1>
            <ul style="color: gray; font-size: 15px; position: absolute; left: 20%; top: 20%;">
                <li>Marketing strategy</li>
                <li>Interior Design</li>
                <li>Digital Services</li>
                <li>Product Selling</li>
                <li>Product Design</li>
                <li>Social Marketing</li>
            </ul>
        </div>
        <div class="box38">
            <h1 style="color:black; font-size: 18px; position: absolute; left: 19%; top: 5%;">Popular post</h1>
            <img style="position: absolute; height: 80px; left: 8%; top: 22%;" src="./recent1.jpg">
            <p style="color: black; position:absolute; top:20%;left: 45%;">Tiktok Illegally <br>collecting <br> data sharing</p>
            <p style="position: absolute; color:black; left: 45%; top: 40%; font-size:13px;">December 12,2020</p>
            <hr style="color: gray; width: 80%; position: absolute; top: 57%; left: 9%;">
            
            <img style="position: absolute; height: 80px; left: 8%; top: 65%;" src="./recent3.jpg">
            <p style="color: black; position:absolute; top:66%;left: 45%;">How can use our <br>latest news by</p>
            <p style="position: absolute; color: black; left: 45%; top: 80%; font-size:13px;">December 15,2020</p>
        </div>
        <div class="box39">
            <h1 style="color:black; font-size: 14px; position: absolute; left: 19%; top: 5%;">Company Address</h1>
            <p style="color:gray; position: absolute; top: 25%; left: 10%;">Porem awesome dolor sitework amet, consetur acing elit, sed do eiusmod ligal</p>
           <p style="position: absolute; top: 50%; color: gray; left: 10%; font-size: 14px;"> <span style="color: black; ">Address:</span> 54/1 New dhas sorini Asut, Melbord Austria.</p>
           <p style="position: absolute; top: 65%; color: gray; left: 10%; font-size: 14px;"> <span style="color: black ">Phone:</span> 123456789</p>
           <p style="position: absolute; top: 75%; color: gray; left: 10%; font-size: 14px;"> <span style="color: black ">Email:</span>aroobaahmad51@gmail.com</p>
           
        </div>
        <h5   style="position: absolute; top: 665%; left: 12%; color: gray;">@2020 Techno All right reserved</h5>
       <a><h5 style="position: absolute; top: 665%; left: 60%; color: gray;">Policy</h5></a> 
        <a><h5 style="position: absolute; top: 665%; left: 67%; color: gray;">Terms & Conditions</h5></a>

    </footer>
    </div>
</body>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script>
  AOS.init();
</script>
</html>